# backend

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/backend/: ApiApplication.java  ApiStartupRunner.java
api/src/main/java/com/backend/controller/: ApiController.java  BlogController.java
api/src/main/java/com/backend/exception/: GlobalApiExceptionController.java
api/src/main/java/com/backend/service/: ApiService.java  ApiServiceImpl.java
api/src/main/java/com/example/: ApiApplication.java
api/src/main/java/com/example/cache/: CacheService.java
api/src/main/java/com/example/controller/: ApiController.java  GlobalApiExceptionController.java
api/src/main/java/com/example/exception/: GlobalApiExceptionController.java
api/src/main/java/com/example/service/: ApiService.java  ApiServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/com/backend/controller/: ApiControllerTest.java  BlogControllerTest.java
api/src/test/java/com/example/client/: KakaoBlogApiClientTest.java  NaverBlogApiClientTest.java
api/src/test/java/com/example/controller/: ApiControllerTest.java  ApiControllerTest2.java
api/src/test/java/com/example/service/: KaKaoBlogServiceTest.java  KeywordServiceTest.java  NaverBlogServiceTest.java
cache/src/main/java/com/example/: CachingConfig.java
core/src/main/java/com/backend/: CoreTest.java
core/src/main/java/com/backend/entities/: SearchKeywordTb.java
core/src/main/java/com/backend/exception/: CustomException.java  ResultCode.java
core/src/main/java/com/backend/model/dto/: BlogDaoDto.java  BlogDto.java  BlogServiceDto.java  BoardDaoDto.java
core/src/main/java/com/backend/model/dto/blog/: BlogDaoDto.java  BlogDto.java  BlogRequestDto.java  BlogServiceDto.java
core/src/main/java/com/backend/model/dto/blog/kakao/: KakaoBlogRequestDto.java  KakaoBlogResponseDto.java
core/src/main/java/com/backend/model/dto/dao/: BoardDaoDto.java
core/src/main/java/com/backend/model/dto/service/: BlogServiceDto.java
core/src/main/java/com/backend/model/request/: FindBlogRequestDto.java  SearchBlogRequestDto.java
core/src/main/java/com/backend/model/response/: FindBlogResponseDto.java
core/src/main/java/com/backend/model/vo/: BlogDocument.java  BlogMeta.java  Document.java
core/src/main/java/com/backend/prop/: KakaoBlogProp.java
core/src/main/java/com/backend/repositories/: SearchKeywordTbRepository.java
core/src/main/java/com/backend/service/: ApiService.java  ApiServiceImpl.java
core/src/main/java/com/backend/service/blog/: BlogService.java
core/src/main/java/com/example/cache/: CachingConfig.java
core/src/main/java/com/example/convert/: KeywordConverter.java
core/src/main/java/com/example/entities/: KeywordTb.java  SearchKeywordTb.java
core/src/main/java/com/example/enums/: CacheType.java  EnterpriseType.java  PageSize.java  SortType.java
core/src/main/java/com/example/exception/: CustomException.java  ResultCode.java
core/src/main/java/com/example/model/blog/: BlogDto.java  BlogRequestDto.java  BlogResponseDto.java
core/src/main/java/com/example/model/blog/dto/: BlogDocumentDto.java  BlogRequestDto.java  BlogResponseDto.java
core/src/main/java/com/example/model/blog/kakao/: KakaoBlogApiClientRequestDto.java  KakaoBlogApiClientResponseDto.java  KakaoBlogDocumentApiClientResponseDto.java  KakaoBlogMetaApiClientResponseDto.java
core/src/main/java/com/example/model/blog/naver/: NaverBlogApiClientRequestDto.java  NaverBlogApiClientResponseDto.java  NaverBlogDocumentApiClientResponseDto.java
core/src/main/java/com/example/model/blog/vo/: BlogDocument.java
core/src/main/java/com/example/model/dto/blog/: BlogDto.java  BlogRequestDto.java
core/src/main/java/com/example/model/http/request/: FindBlogRequestDto.java  FindUrlBlogRequestDto.java
core/src/main/java/com/example/model/http/response/: FindBlogResponseDto.java  FindRankResponseDto.java
core/src/main/java/com/example/model/keyword/dto/: KeywordRankDto.java  KeywordRequestDto.java  KeywordResponseDto.java
core/src/main/java/com/example/model/request/: FindBlogRequestDto.java
core/src/main/java/com/example/model/response/: FindBlogResponseDto.java
core/src/main/java/com/example/model/vo/: BlogDocument.java  BlogMeta.java
core/src/main/java/com/example/prop/: KakaoBlogProp.java  NaverBlogProp.java
core/src/main/java/com/example/repositories/: KeywordTbRepository.java  SearchKeywordTbRepository.java
core/src/main/java/com/example/scheduled/: SchedulerService.java
core/src/main/resources/: application.yml
data/: build.gradle
data/src/main/java/com/backend/dao/: ApiDao.java
external-api/src/main/java/com/example/kakao/: KakaoBlogApiClient.java
external-api/src/main/java/com/example/naver/: NaverBlogApiClient.java
(+2 files in other folders)
